<!-- Layout for the Football Scorekeeper. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Team A -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/team_name"
                    android:text="@string/team_a" />

                <TextView
                    android:id="@+id/team_a_goal"
                    style="@style/result"
                    android:text="@string/startingPoint" />

                <Button
                    style="@style/button"
                    android:onClick="addGoalsForTeamA"
                    android:text="@string/goals" />

                <View style="@style/view" />

                <TextView
                    android:id="@+id/team_a_foul"
                    style="@style/result"
                    android:text="@string/startingPoint" />

                <Button
                    style="@style/button"
                    android:onClick="addFoulsForTeamA"
                    android:text="@string/fouls" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/viewMarginLeftAndRight"
                android:background="@android:color/black" />

            <!-- Team B -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/team_name"
                    android:text="@string/team_b" />

                <TextView
                    android:id="@+id/team_b_goal"
                    style="@style/result"
                    android:text="@string/startingPoint" />

                <Button
                    style="@style/button"
                    android:onClick="addGoalsForTeamB"
                    android:text="@string/goals" />

                <View style="@style/view" />

                <TextView
                    android:id="@+id/team_b_foul"
                    style="@style/result"
                    android:text="@string/startingPoint" />

                <Button
                    style="@style/button"
                    android:onClick="addFoulsForTeamB"
                    android:text="@string/fouls" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/layoutMarginBottom"
            android:layout_marginLeft="@dimen/viewMarginLeftAndRight"
            android:layout_marginRight="@dimen/viewMarginLeftAndRight"
            android:layout_marginTop="@dimen/layoutMarginTop"
            android:background="@android:color/black" />

        <!-- Button to reset the game -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/layoutMargin"
            android:background="@drawable/bg"
            android:onClick="resetGame"
            android:text="@string/reset"
            android:textColor="@color/textColorButton" />
    </RelativeLayout>

</ScrollView>
